.suterProtocol {
  .suterERC20 {
    h3 {
      text-align: center;
    }
    .ant-row {
      .ant-col {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: PingFangSC-Thin, sans-serif;

        button {
          margin: 20px;
        }
      }
    }
  }
}
