@import '../../variables.less';
.suterProtocol {
  .operationContainer {
    .burn {
      .titleContainer {
        display: flex;
        .anticon {
          color: @chainColor !important;
        }
      }
      .inputContainer {
        margin-top: 40px;
        margin-bottom: 10px;
        position: relative;
        input {
          background-color: rgba(216, 216, 216, 0.1);
          border: 1px solid rgba(216, 216, 216, 0.5);
          width: 100%;
          border-radius: 5px;
          height: 40px;
          // border-right: 0;
          // border-top-right-radius: 0;
          // border-bottom-right-radius: 0;
          padding-left: 5px;
          color: rgba(255, 255, 255, 0.5);
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        /* Firefox */
        input[type='text'] {
          -moz-appearance: textfield;
          outline: none;
        }
        input:focus {
          background: rgba(216, 216, 216, 0.12);
          border: 2px solid @chainColor;
        }
        input.insufficientInput {
          border: 2px solid #ff578e;
        }
        .inputAppend {
          // border: 1px solid rgba(216, 216, 216, 0.5);
          position: absolute;
          top: 7px;
          right: 0;
          border-radius: 5px;
          display: flex;
          align-items: center;
          border-left: 0;
          // background-color: rgba(216, 216, 216, 0.1);
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          padding: 0 10px;
          .maxBtn {
            border: 1px solid @chainColor;
            color: @chainColor;
            border-radius: 5px;
            margin-right: 8px;
            padding: 1px 5px;
            cursor: pointer;
            &:hover {
              background-color: @chainColor;
              color: #000000;
            }
          }
        }
      }
      .confirmContainer {
        margin-top: 45px;
        button {
          border-color: @chainColor;
          color: rgba(105, 85, 192, 1);
          background-color: transparent;
          background-image: none;
          &:hover {
            background-image: @confirmBtnBackground;
            color: #000000;
          }
        }
        button[disabled] {
          border-color: @chainColor;
          color: rgba(105, 85, 192, 1);
          background-color: transparent;
          background-image: none;
        }
        button.insufficientInput {
          border-color: #ff578e;
          color: #ff578e;
        }
        button.grey {
          border-color: #979797;
          color: #979797;
        }
      }
    }
  }
}
