.suterProtocol {
  .form {
    .tipsContainer {
      color: rgba(255, 87, 142, 0.5);
      a {
        color: #ff578e;
        font-weight: 800;
        text-decoration: underline;
      }
      background: #1d1c1e;
      margin: 0 auto;
      border-radius: 10px;
      text-align: center;
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      max-width: 1020px;
      @media only screen and (max-width: 480px) {
        max-width: 350px;
        padding: 10px 5px;
      }
      .closeIcon {
        cursor: pointer;
        margin-left: 10px;
      }
      .warningIcon {
        margin-right: 10px;
      }
    }
    .zh-CN.tipsContainer {
      max-width: 800px;
    }
  }

  .operationContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 30px;

    .ant-card {
      background: #1d1c1e;
      border: 1px solid #1d1c1e;
      border-radius: 10px;
      width: 500px;
    }

    h1 {
      color: #b9aaff;
      margin-bottom: 0;
      font-size: 30px;
      font-weight: bolder;
      font-family: 'Poppins-ExtraLight';
    }

    p {
      color: rgba(255, 255, 255, 0.5);
      font-size: 14px;
      font-family: 'Poppins-ExtraLight';
    }
  }
}
