@import '../../variables.less';

.suterProtocol {
  .operationContainer {
    .fund {
      p {
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: rgba(255, 255, 255, 0.5);
        font-family: Poppins-Regular, Poppins;
      }

      h1 {
        font-size: 32px;
        font-weight: 500;
        color: #b9aaff;
        line-height: 32px;
        font-family: Poppins-Medium, Poppins;

        margin-bottom: 20px;
      }

      .inputContainer {
        margin: 13px 0px;
        position: relative;

        input {
          background-color: rgba(216, 216, 216, 0.1);
          border: 1px solid #979797;
          width: 100%;
          border-radius: 10px;

          height: 50px;
          font-size: 18px;
          font-weight: 400;
          line-height: 18px;
          color: rgba(255, 255, 255, 0.5);
          font-family: Poppins-Regular, Poppins;
          padding: 12px 10px;
        }
        input::placeholder {
          font-size: 18px;
          font-weight: 400;
          line-height: 18px;
          color: rgba(255, 255, 255, 0.3);
          font-family: Poppins-Regular, Poppins;
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        /* Firefox */
        input[type='text'] {
          -moz-appearance: textfield;
          outline: none;
        }
        input:focus {
          background: rgba(216, 216, 216, 0.12);
          border: 2px solid #b9aaff;
        }
        input.insufficientInput {
          border: 2px solid #ff578e;
        }

        .inputAppend {
          top: 10px;
          right: 0px;
          position: absolute;

          border-radius: 5px;

          display: flex;
          align-items: center;

          border-left: 0;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          padding: 0 10px;

          .maxBtn {
            border: 1px solid @chainColor;
            color: @chainColor;
            border-radius: 10px;
            margin-right: 10px;
            padding: 2px 10px;
            cursor: pointer;

            &:hover {
              background-color: @chainColor;
              color: #000000;
            }
          }
        }
      }

      .confirmContainer {
        margin-top: 70px;

        button {
          border-color: @chainColor;
          color: @chainColor;
          background-color: transparent;
          background-image: none;

          height: 46px;
          border-radius: 23px;
          border: 1px solid #979797;

          font-size: 18px;
          font-weight: 400;
          color: #979797;
          line-height: 18px;
          font-family: Poppins-Regular, Poppins;

          &:hover {
            background-image: @confirmBtnBackground;
            color: #000000;
          }
        }
        button[disabled] {
          border-color: @chainColor;
          color: @chainColor;
          background-color: transparent;
          background-image: none;
        }
        button.insufficientInput {
          border-color: #ff578e;
          color: #ff578e;
        }
        button.grey {
          border-color: #979797;
          color: #979797;
        }
      }
    }
  }
}
