.registerConfirmModal {
  .ant-modal-content {
    .ant-modal-header {
      background: #1d1c1e !important;
      border-bottom: none;
      border-radius: 20px 20px 0 0;
    }
    .ant-modal-close-x {
      color: #b9aaff !important;
    }
    .ant-modal-title {
      color: #b9aaff !important;
    }
    .ant-modal-body {
      color: #b9aaff !important;
    }
    .ant-modal-footer {
      border-top: none;
    }
    background: #1d1c1e !important;
    border: 1px solid #b9aaff;
    border-radius: 20px;
  }
}
