.register {
  .ant-modal-content {
    background: #1d1c1e !important;
    border: 1px solid #b9aaff;
    border-radius: 20px;
    // width: 70%;
    .title {
      h1 {
        color: #b9aaff;
        text-align: center;
        font-family: PingFangSC-Thin, sans-serif;
        margin-bottom: 0;
      }
    }
    .tip {
      color: rgba(255, 255, 255, 0.5);
      text-align: center;
    }
    .inputContainer {
      margin-top: 30px;
      margin-bottom: 10px;
      display: flex;
      input {
        background-color: rgba(216, 216, 216, 0.1);
        border: 1px solid rgba(216, 216, 216, 0.5);
        width: 100%;
        border-radius: 5px;
        height: 40px;
        padding-left: 5px;
        color: rgba(255, 255, 255, 0.5);
        outline: none;
      }
      input:focus {
        background: rgba(216, 216, 216, 0.12);
        border: 2px solid #b9aaff;
      }
    }
    .registerBtnContainer {
      text-align: center;
      margin-top: 20px;
      button.registerBtn {
        border-color: rgba(105, 85, 192, 1);
        color: rgba(105, 85, 192, 1);
        background-color: rgba(105, 85, 192, 1);
        color: #000000;
      }
    }
  }
}
