.suterProtocol {
  .form {
    .registerContainer {
      display: flex;
      justify-content: space-between;

      @media only screen and (max-width: 600px) {
        justify-content: center;
      }

      max-width: 1100px;
      margin: 100px auto 0 auto;

      .right {
        @media only screen and (max-width: 600px) {
          display: none;
        }
      }

      .left {
        font-family: PingFangSC-Thin, sans-serif;
        width: 25%;

        @media only screen and (max-width: 600px) {
          width: 100%;
          padding: 0 20px;
        }

        .title {
          margin-bottom: 40px;

          p {
            margin-bottom: 0;
          }
        }

        h1,
        p,
        .goToLogin {
          color: #b9aaff;
        }

        h1 {
          font-size: 48px;
          margin-bottom: 0;
        }

        p {
          font-size: 21px;
        }

        .registerTipsContainer {
          font-size: 12px;
          color: rgba(255, 255, 255, 0.5);

          .tips {
            color: #b9aaff;
            font-weight: bold;
          }
        }

        .goToLogin {
          margin-top: 5px;

          .loginLink {
            color: rgba(255, 255, 255, 0.8);
            font-weight: bold;
          }
        }

        .btnContainer {
          margin-top: 30px;
          padding-bottom: 20px;
          border-bottom: 1px solid#B9AAFF;

          button {
            border-color: #b9aaff;
            color: #b9aaff;
            background-color: transparent;
            background-image: none;

            &:hover {
              background-image: linear-gradient(
                to right,
                rgba(185, 170, 255, 1),
                rgba(171, 202, 255, 1)
              );
              color: #000000;
            }
          }

          button[disabled] {
            border-color: #b9aaff;
            color: rgba(105, 85, 192, 1);
            background-color: transparent;
            background-image: none;
          }

          button.PrivateKeyGenerator {
            background-image: linear-gradient(
              to right,
              rgba(185, 170, 255, 1),
              rgba(171, 202, 255, 1)
            );
            color: #000000;
          }
        }

        .privateKeyGeneratorInput {
          .inputContainer {
            margin-top: 40px;
            margin-bottom: 15px;
            position: relative;

            .inputAppend {
              img {
                cursor: pointer;
              }

              position: absolute;
              top: 7px;
              right: 8px;
            }

            input {
              background-color: rgba(216, 216, 216, 0.1);
              border: 1px solid rgba(216, 216, 216, 0.5);
              width: 100%;
              border-radius: 5px;
              height: 40px;
              padding-left: 5px;
              color: rgba(255, 255, 255, 0.5);
              outline: none;
            }

            input:focus {
              background: rgba(216, 216, 216, 0.12);
              border: 2px solid #b9aaff;
            }
          }
        }

        .createByYourself {
          .registerBtnContainer {
          }
          .checkboxContainer {
            display: flex;
            margin-top: 30px;

            input[type='checkbox'] {
              cursor: pointer;
              position: relative;
              width: 15px;
              height: 15px;
              font-size: 14px;
            }

            input[type='checkbox']::after {
              position: absolute;
              top: 0;
              background-color: #1d1c1e;
              border: 1px solid #b9aaff;
              color: #b9aaff;
              width: 15px;
              height: 15px;
              display: inline-block;
              visibility: visible;
              padding-left: 0px;
              text-align: center;
              content: ' ';
              border-radius: 3px;
            }

            input[type='checkbox']:checked::after {
              content: '✓';
              font-size: 12px;
              font-weight: bold;
              line-height: 13px;
            }

            p {
              font-size: 12px;
              margin-top: -5px;
              margin-left: 10px;
              color: rgba(255, 255, 255, 0.5);
            }
          }

          .inputContainer {
            p {
              font-size: 12px;
              padding-bottom: 0;
            }
            margin-top: 40px;
            margin-bottom: 15px;
            position: relative;

            .inputAppend {
              img {
                cursor: pointer;
              }

              position: absolute;
              top: 37px;
              right: 8px;
            }

            input {
              background-color: rgba(216, 216, 216, 0.1);
              border: 1px solid rgba(216, 216, 216, 0.5);
              width: 100%;
              border-radius: 5px;
              height: 40px;
              padding-left: 5px;
              color: rgba(255, 255, 255, 0.5);
              outline: none;
            }

            input:focus {
              background: rgba(216, 216, 216, 0.12);
              border: 2px solid #b9aaff;
            }
            input.invalidPrivateKey {
              border: 2px solid #ff578e;
            }
            input.invalidConfirmPrivateKey {
              border: 2px solid #ff578e;
            }
          }
        }
      }
    }
  }
}
