@import '../../variables.less';

.suterProtocol {
  .balanceContainer {
    position: relative;

    .value {
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      color: rgba(255, 255, 255, 0.5);

      font-family: Poppins-Regular, Poppins;
    }

    div.ant-col {
      @media only screen and (max-width: 600px) {
        display: flex;
        margin-top: 40px;
        justify-content: flex-start;
      }
    }

    font-family: 'Poppins-ExtraLight';

    border: 1px solid @chainColor;
    background-image: linear-gradient(to right, #3c256b80, #3c256b00);
    border-radius: 20px;
    padding: 35px 20px;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 20px;

    @media only screen and (max-width: 600px) {
      padding: 0px 20px 40px 20px !important;
    }

    h1,
    h2,
    p {
      color: #ffffff;
    }
    h2,
    p {
      margin-bottom: 0;
    }

    h1 {
      font-size: 18px;
      font-weight: 400;
      color: #ffffff;
      line-height: 18px;
      font-family: Poppins-Regular, Poppins;
      margin-bottom: 27px;
    }

    h2 {
      font-size: 22px;
      font-weight: 400;
      color: #ffffff;
      line-height: 22px;
      font-family: Poppins-Regular, Poppins;
      margin-bottom: 7px;
    }

    .balanceInfoContainer {
      display: flex;
      align-items: center;

      .info {
        margin-left: 25px;
      }
    }
    .coinBalance {
      display: flex;
      justify-content: flex-end;
    }

    .suterShieldBalance {
      display: flex;
    }

    .three {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      margin-top: 45px;

      @media only screen and (max-width: 600px) {
        margin-top: 20px !important;
      }

      .unit {
        margin-left: 25px;
        position: relative;

        .i {
          position: absolute;
          top: -5px;
          right: -16px;
        }
      }
    }
    .twoLogo {
      img.ml-1 {
        margin-left: -5px;
      }
    }
    .unit {
      p {
        color: rgba(255, 255, 255, 0.5);
      }
    }
    .logo {
      @media only screen and (max-width: 600px) {
        display: none !important;
      }
    }

    .token_logo {
      top: -11px;
      right: -20px;
      height: 115px;
      position: absolute;
    }
  }
}
