@import '../../variables.less';

.publicKeyContainer {
  .ant-modal-content {
    background: #1d1c1e !important;
    border: 1px solid #1969ff;
    border-radius: 20px;

    .ant-modal-close-x {
      color: #1969ff;
    }

    .title {
      h1 {
        color: #1969ff;
        text-align: center;
        margin-bottom: 0;
        font-family: 'Poppins-ExtraLight';
      }
    }
    .tip {
      color: rgba(255, 255, 255, 0.5);
      font-family: 'Poppins-Regular';
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }
    .inputContainer {
      margin-top: 30px;

      textarea {
        background-color: rgba(216, 216, 216, 0.1);
        border: 1px solid rgba(216, 216, 216, 0.5);
        width: 100%;
        border-radius: 5px;
        height: 40px;
        padding-left: 5px;
        color: rgba(255, 255, 255, 0.5);
        height: 102px;
        outline: none;
      }
      textarea:focus {
        background: rgba(216, 216, 216, 0.12);
        border: 2px solid #1969ff;
      }
    }
    .copyBtnContainer {
      margin-top: 20px;
      text-align: center;

      button.copyBtn {
        color: #000000;
        border-color: #1969ff;
        background-color: #1969ff;
      }
    }
  }
}
