body {
  background: #0b000e !important;
  overflow-y: scroll;
  .ant-dropdown-menu {
    width: 120px !important;
    background: #0b000e !important;
    border: 1px solid #b9aaff !important;
  }
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    font-family: Helvetica;
    font-size: 14px !important;
    color: rgba(255, 255, 255, 0.5) !important;
    letter-spacing: 0 !important;
    line-height: 24px !important;
  }
  .ant-dropdown-menu-item > a,
  .ant-dropdown-menu-submenu-title > a,
  .ant-dropdown-menu-item-group-title {
    color: rgba(255, 255, 255, 0.5) !important;
  }
  .ant-dropdown-menu-item-active {
    background-color: transparent !important;
  }

  // .ant-notification{

  // }
  .ant-notification-notice-message {
    color: #ffffff !important;
  }
  .anticon {
    color: #ffffff !important;
  }
  .ant-notification-hook-holder,
  .ant-notification-notice {
    background: #231c43 !important;
    border: 2px solid #b9aaff !important;
    border-radius: 10px !important;
    border-radius: 10px !important;
    color: rgba(255, 255, 255, 0.75) !important;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 16px;
  }
}
.mobbile-MenuOutlined {
  display: none;
  .MenuOutlined {
    color: #fff;
    font-size: 30px;
    margin-left: 10px;
    position: relative;
    top: 6px;
  }
}

#website__entrypoint {
  height: 100%;
  .suterProtocol {
    min-height: 100%;
    .ant-layout-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .head-top {
        display: flex;
        justify-content: center;
        align-items: center;
        .left {
          display: flex;
          .menuContainer {
            margin-left: 30px;
          }
          .item-ul {
            display: flex;
            li {
              list-style: none;
              color: rgba(255, 255, 255, 0.5);
              margin-right: 30px;
              cursor: pointer;
              font-size: 16px;
              &:hover {
                color: #b9aaff;
              }
              a {
                color: rgba(255, 255, 255, 0.5);
                &:hover {
                  color: #b9aaff;
                }
              }
            }
          }
        }
      }
      // .ant-dropdown-menu{
      // }

      // img.pc{
      //   display: block;
      // }
      img.mobbile {
        display: none;
      }
    }
  }
}
.suterProtocol .ant-layout-header .mobble-English {
  display: none;
}

.ant-layout-header {
  background: transparent !important;
}

.ant-layout-footer {
  background: transparent !important;
  a {
    margin-right: 20px;
  }
}

.ant-layout-content {
  background: transparent !important;
}

.suterProtocol {
  background: transparent !important;
}

.QA {
  color: #ffffff;
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 82px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .left {
    background: rgba(185, 170, 255, 0.2);
    padding: 40px 30px;
    width: 330px;
    // height: 476px;
    margin-right: 90px;
    h2 {
      font-family: Helvetica;
      font-size: 36px;
      color: #b9aaff;
      letter-spacing: 0;
      list-style: height 40px;
      margin: 0;
      padding: 0;
      margin-bottom: 51px;
    }
    ul {
      margin: 0;
      padding: 0;
      // height: 308px;
      // overflow-y: scroll;
      li {
        list-style: none;
        font-family: Helvetica;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.75);
        letter-spacing: 0;
        line-height: 20px;
        margin-bottom: 40px;
        width: 270px;
        cursor: pointer;
        &.active {
          color: #ffffff;
        }
      }
    }
  }
  .right {
    max-width: 720px;
    padding: 50px 0;
    h3 {
      font-family: Helvetica;
      font-size: 20px;
      color: #ffffff;
      letter-spacing: 0;
      line-height: 24px;
      margin: 0;
      padding: 0;
      margin-bottom: 38px;
    }
    i {
      display: block;
      width: 400px;
      border: 1px solid #b9aaff;
      margin-bottom: 38px;
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        margin-bottom: 30px;
        list-style: none;
        img {
          width: 100%;
          display: block;
          margin: 10px 0;
        }
      }
    }
  }
}
.header-btn {
  display: flex;
  align-items: center;
  .top-btn {
    width: 70px;
    height: 32px;
    margin-left: 20px;
    border: 1px solid #b9aaff;
    border-radius: 17.5px;
    border-radius: 17.5px;
    display: flex;
    justify-content: space-between;
    i {
      position: relative;
      top: -1px;
      display: block;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 45%;
      color: rgba(185, 170, 255, 0.75);
      font-style: normal;
      font-size: 14px;
      cursor: pointer;
      // color: #0B000E;
      &.active {
        background: #b9aaff;
        color: #0b000e;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .mobbile-MenuOutlined {
    display: block;
  }
  #website__entrypoint .suterProtocol .ant-layout-header {
    img.mobbile {
      display: block;
    }
    img.pc {
      display: none;
    }
  }
  .suterProtocol .ant-layout-content .home .title {
    text-align: center;
    margin: 60px auto;
  }
  .suterProtocol .ant-layout-content .home .cardContainer .ant-col div.card {
    margin-bottom: 20px;
  }
  #website__entrypoint
    .suterProtocol
    .ant-layout-header
    .head-top
    .left
    .item-ul {
    display: none;
  }
  .suterProtocol .balanceContainer {
    width: 348px;
  }
  .suterProtocol .operationContainer {
    display: flex;
    justify-content: center;
    .fund,
    .transfer {
      margin-bottom: 20px;
    }
  }
  // .suterProtocol .ant-layout-header .mobble-English {
  //   display: inline;
  // }
  // .suterProtocol .ant-layout-header .pc-English {
  //   display: none;
  // }
  .QA {
    justify-content: center;
    .left {
      margin-right: 0;
      margin-bottom: 30px;
    }
    .right {
      width: 330px;
      i {
        width: 200px;
      }
    }
  }
}
