.spinModal {
  .ant-modal-content {
    background: #1d1c1e !important;
    border: 1px solid #1969ff;
    border-radius: 20px;
  }
  .spinContainer {
    text-align: center;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    // margin-bottom: 20px;
    // padding: 30px 50px;
    // margin: 20px 0;
    h1 {
      color: #1969ff;
    }
    p {
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 20px;
    }
  }
}
